<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Partial Clustering Algorithm with Automatic Estimation of the
Number of Clusters and Identification of Outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Partial Clustering Algorithm with Automatic Estimation of the
Number of Clusters and Identification of Outliers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CrossClustering&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CrossClustering.html">CrossClustering</a></td>
<td>A partial clustering algorithm with automatic estimation of the number of clusters and identification of outliers</td></tr>
<tr><td style="width: 25%;"><a href="geneinlista.html">geneinlista</a></td>
<td>geneinlista</td></tr>
<tr><td style="width: 25%;"><a href="proportion.function.html">proportion.function</a></td>
<td>proportion.function</td></tr>
</table>
</body></html>
